{
  "name": "hool-client",
  "version": "1.0.1",
  "description": "Client library for Hool frontends",
  "main": "./lib/index.js",
  "repository": "https://gitlab.com/hool-game/hool-client",
  "author": "Badri Sunderarajan <badrihippo@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src -d lib",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@xmpp/client": "^0.13.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
